{
  "name": "codex-ts-workflow-plugin",
  "version": "0.1.0",
  "description": "Run JSON-defined Codex workflows through a local harness-cli binary.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Harness CLI",
    "shortDescription": "Run JSON-defined Codex workflows.",
    "longDescription": "Provides a Codex MCP tool for invoking the local harness-cli workflow runner, plus an optional skill adapter.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": ["Workflow", "Local"],
    "defaultPrompt": ["Run a workflow with the Harness Workflow MCP tool."]
  }
}
